Token = YOU_TOKEN

CLIENT_ID= YOUR_CLIENT_ID
CLIENT_SECRET= YOUR_CLIENT_SECRET

USERNAME= YOUR_USERNAME
PASSWORD= YOUR_PASSWORD

MYSQL_DATABASE= YOUR_DATABASE
MYSQL_HOST= YOUR_HOST
MYSQL_USER= YOUR_USER
MYSQL_PASSWORD= YOUR_PASSWORD
MYSQL_TIMEOUT= YOUR_TIMEOUT